<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="Sync is a landing page HTML template built with Bootstrap 4 for presenting mobile apps to the online audience and for getting visitors to become users."
    />
    <meta name="author" content="Inovatik" />

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content="" />
    <!-- website name -->
    <meta property="og:site" content="" />
    <!-- website link -->
    <meta property="og:title" content="" />
    <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" />
    <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" />
    <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" />
    <!-- where do you want your post to link to -->
    <meta property="og:type" content="article" />

    <!-- Webpage Title -->
    <title>Article Details - Sync</title>

    <!-- Styles -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap&subset=latin-ext"
      rel="stylesheet"
    />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="css/swiper.css" rel="stylesheet" />
    <link href="css/magnific-popup.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />

    <!-- Favicon  -->
    <link rel="icon" href="images/favicon.png" />
  </head>
  <body data-spy="scroll" data-target=".fixed-top">
    <!-- Preloader -->
    <div class="spinner-wrapper">
      <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>
    <!-- end of preloader -->

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
      <div class="container">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Sync</a> -->

        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="index.html"
          ><img src="images/logo.svg" alt="alternative"
        /></a>

        <!-- Mobile Menu Toggle Button -->
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarsExampleDefault"
          aria-controls="navbarsExampleDefault"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-awesome fas fa-bars"></span>
          <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link page-scroll" href="index.html#description"
                >DESCRIPTION <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link page-scroll" href="index.html#features"
                >FEATURES</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link page-scroll" href="index.html#screens"
                >SCREENS</a
              >
            </li>

            <!-- Dropdown Menu -->
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle page-scroll"
                id="navbarDropdown"
                role="button"
                aria-haspopup="true"
                aria-expanded="false"
                >EXTRA</a
              >
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="article-details.html"
                  ><span class="item-text">ARTICLE DETAILS</span></a
                >
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="terms-conditions.html"
                  ><span class="item-text">TERMS CONDITIONS</span></a
                >
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="privacy-policy.html"
                  ><span class="item-text">PRIVACY POLICY</span></a
                >
              </div>
            </li>
            <!-- end of dropdown menu -->
          </ul>
          <span class="nav-item">
            <a class="btn-outline-sm page-scroll" href="#download">DOWNLOAD</a>
          </span>
        </div>
      </div>
      <!-- end of container -->
    </nav>
    <!-- end of navbar -->
    <!-- end of navigation -->

    <!-- Header -->
    <header id="header" class="ex-header">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Longer Article Title Should Definitely Go Here</h1>
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </header>
    <!-- end of ex-header -->
    <!-- end of header -->

    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="breadcrumbs">
              <a href="index.html">Home</a
              ><i class="fa fa-angle-double-right"></i
              ><span>Longer Article Title Should Definitely Go Here</span>
            </div>
            <!-- end of breadcrumbs -->
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->

    <!-- Privacy Content -->
    <div class="ex-basic-2">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="image-container-large">
              <img
                class="img-fluid"
                src="images/article-details-large.jpg"
                alt="alternative"
              />
            </div>
            <!-- end of image-container-large -->
            <div class="text-container">
              <h3>Business Analysis And Reporting Tools</h3>
              <p>
                Sync also automatically collects and receives certain
                information from your computer or mobile device, including the
                activities you perform on our Website, the Platforms, and the
                Applications, the type of hardware and software you are using
                (for example, your operating system or browser), and information
                obtained from cookies. For example, each time you visit the
                Website or otherwise use the Services, we automatically collect
                your IP address, browser and device type, access times, the web
                page from which you came, the regions from which you navigate
                the web page, and the web page(s) you access (as applicable).
              </p>
              <p>
                When you first register for a Sync account, and when you use the
                Services, we collect some
                <a href="#your-link">Personal Information</a> about you such as:
              </p>
              <div class="row">
                <div class="col-md-6">
                  <ul class="list-unstyled li-space-lg">
                    <li class="media">
                      <i class="fas fa-square"></i>
                      <div class="media-body">
                        The geographic area where you use your computer and
                        mobile devices should be the same with the one of your
                      </div>
                    </li>
                    <li class="media">
                      <i class="fas fa-square"></i>
                      <div class="media-body">
                        Your full name, username, and email address and other
                        contact details should be provided in the contact forms
                      </div>
                    </li>
                    <li class="media">
                      <i class="fas fa-square"></i>
                      <div class="media-body">
                        A unique Sync user ID (an alphanumeric string) which is
                        assigned to you upon registration should always be at
                        front
                      </div>
                    </li>
                    <li class="media">
                      <i class="fas fa-square"></i>
                      <div class="media-body">
                        Every system is backuped regularly and it will not fail
                      </div>
                    </li>
                    <li class="media">
                      <i class="fas fa-square"></i>
                      <div class="media-body">
                        Your IP Address and, when applicable, timestamp related
                        to your consent and confirmation of consent but please
                        make
                      </div>
                    </li>
                    <li class="media">
                      <i class="fas fa-square"></i>
                      <div class="media-body">
                        Other information submitted by you or your
                        organizational representatives via various methods and
                        practiced techniques
                      </div>
                    </li>
                  </ul>
                </div>
                <!-- end of col -->

                <div class="col-md-6">
                  <ul class="list-unstyled li-space-lg">
                    <li class="media">
                      <i class="fas fa-square"></i>
                      <div class="media-body">
                        Your billing address and any necessary other information
                        to complete any financial transaction, and when making
                        purchases through the Services, we may also collect your
                        credit card or PayPal information or any other sensitive
                      </div>
                    </li>
                    <li class="media">
                      <i class="fas fa-square"></i>
                      <div class="media-body">
                        User generated content (such as messages, posts,
                        comments, pages, profiles, images, feeds or
                        communications exchanged on the Supported Platforms that
                        can be used)
                      </div>
                    </li>
                    <li class="media">
                      <i class="fas fa-square"></i>
                      <div class="media-body">
                        Images or other files that you may publish via our
                        Services
                      </div>
                    </li>
                    <li class="media">
                      <i class="fas fa-square"></i>
                      <div class="media-body">
                        Information (such as messages, posts, comments, pages,
                        profiles, images) we may receive relating to
                        communications you send us, such as queries or comments
                        concerning
                      </div>
                    </li>
                  </ul>
                </div>
                <!-- end of col -->
              </div>
              <!-- end of row -->
            </div>
            <!-- end of text-container-->

            <div class="text-container">
              <div class="row">
                <div class="col-md-6">
                  <h3>Improving Product Strategy</h3>
                  <p>
                    Sync also automatically collects and receives certain
                    information from your computer or mobile device, including
                    the activities you perform on our Website, the Platforms,
                    and the Applications, the type of hardware and software you
                    are using (for example, your operating system or browser),
                    and information obtained.
                  </p>
                  <p>
                    For example, each time you visit the Website or otherwise
                    use the Services, we automatically collect your IP address,
                    browser and device type, access times, the web page.
                  </p>
                  <p>
                    The best way to promoted digital products is to provide
                    potential users.
                  </p>
                </div>
                <!-- end of col -->
                <div class="col-md-6">
                  <div class="image-container-small">
                    <img
                      class="img-fluid"
                      src="images/article-details-small.jpg"
                      alt="alternative"
                    />
                  </div>
                  <!-- end of image-container-small -->
                </div>
                <!-- end of col -->
              </div>
              <!-- end of row -->
            </div>
            <!-- end of text-container -->

            <div class="text-container dark">
              <p class="testimonial-text">
                Sync is a HTML landing page template tool. By its nature,
                Services enable our customers to promote their products and
                services integrate with hundreds of business applications that
                they already use, all in one place. Services help our customers
                promote their products and services, marketing and advertising;
                engaging audiences; scheduling and publishing.
              </p>
            </div>
            <!-- end of text container -->

            <div class="text-container last">
              <h3>Project Evaluation And Predictions</h3>
              <p>
                By using any of the Services, or submitting or collecting any
                Personal Information via the Services, you consent to the
                collection, transfer, storage disclosure, and use of your
                Personal Information in the manner set out in this Privacy
                Policy. If you do not consent to the use of your Personal
                Information in these ways, please stop using the Services.
                Information in the manner set out in this Privacy Policy. If you
                do not consent to the use of your Personal Information in these
                ways, please stop using the Services.
              </p>
            </div>
            <!-- end of text-container -->
            <a class="btn-solid-reg" href="index.html">BACK</a>
          </div>
          <!-- end of col-->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of ex-basic-2 -->
    <!-- end of privacy content -->

    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="breadcrumbs">
              <a href="index.html">Home</a
              ><i class="fa fa-angle-double-right"></i
              ><span>Longer Article Title Should Go Here</span>
            </div>
            <!-- end of breadcrumbs -->
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->

    <!-- Footer -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="footer-col first">
              <h5>About Sync</h5>
              <p class="p-small">
                Sync is a landing page HTML template built with Bootstrap 4 for
                presenting mobile apps
              </p>
            </div>
            <!-- end of footer-col -->
            <div class="footer-col second">
              <h5>Contact Info</h5>
              <ul class="list-unstyled li-space-lg p-small">
                <li class="media">
                  <i class="fas fa-map-marker-alt"></i>
                  <div class="media-body">22 Innovation Street, CA, US</div>
                </li>
                <li class="media">
                  <i class="fas fa-envelope"></i>
                  <div class="media-body">
                    <a href="#your-link">office@syncmobile.com</a>
                  </div>
                </li>
                <li class="media">
                  <i class="fas fa-phone-alt"></i>
                  <div class="media-body">
                    <a href="#your-link">+44 376 945 23</a>
                  </div>
                </li>
              </ul>
            </div>
            <!-- end of footer-col -->
            <div class="footer-col third">
              <h5>Value Links</h5>
              <ul class="list-unstyled li-space-lg p-small">
                <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                <li><a href="article-details.html">Article Details</a></li>
              </ul>
            </div>
            <!-- end of footer-col -->
            <div class="footer-col fourth">
              <h5>Other Apps</h5>
              <ul class="list-unstyled li-space-lg p-small">
                <li><a href="#your-link">Scientific Calculator</a></li>
                <li><a href="#your-link">Advanced Timer</a></li>
                <li><a href="#your-link">Music Store</a></li>
              </ul>
            </div>
            <!-- end of footer-col -->
            <div class="footer-col fifth">
              <span class="fa-stack">
                <a href="#your-link">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x"></i>
                </a>
              </span>
              <span class="fa-stack">
                <a href="#your-link">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x"></i>
                </a>
              </span>
              <span class="fa-stack">
                <a href="#your-link">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-pinterest-p fa-stack-1x"></i>
                </a>
              </span>
              <span class="fa-stack">
                <a href="#your-link">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-instagram fa-stack-1x"></i>
                </a>
              </span>
            </div>
            <!-- end of footer-col -->
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of footer -->
    <!-- end of footer -->

    <!-- Copyright -->
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <p class="p-small">Copyright © 2022 - All rights reserved</p>
          </div>
          <!-- end of col -->
        </div>
        <!-- enf of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of copyright -->
    <!-- end of copyright -->

    <!-- Scripts -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script>
    <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script>
    <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- Magnific Popup for lightboxes -->
    <script src="js/validator.min.js"></script>
    <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script>
    <!-- Custom scripts -->
  </body>
</html>
