<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="Sync is a landing page HTML template built with Bootstrap 4 for presenting mobile apps to the online audience and for getting visitors to become users."
    />
    <meta name="author" content="Inovatik" />

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content="" />
    <!-- website name -->
    <meta property="og:site" content="" />
    <!-- website link -->
    <meta property="og:title" content="" />
    <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" />
    <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" />
    <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" />
    <!-- where do you want your post to link to -->
    <meta property="og:type" content="article" />

    <!-- Webpage Title -->
    <title>Sync - Mobile App Landing Page HTML</title>

    <!-- Styles -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap&subset=latin-ext"
      rel="stylesheet"
    />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="css/swiper.css" rel="stylesheet" />
    <link href="css/magnific-popup.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />

    <!-- Favicon  -->
    <link rel="icon" href="images/favicon.png" />
  </head>
  <body data-spy="scroll" data-target=".fixed-top">
    <!-- Preloader -->
    <div class="spinner-wrapper">
      <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>
    <!-- end of preloader -->

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
      <div class="container">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Sync</a> -->

        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="index.html"
          ><img src="images/logo.svg" alt="alternative"
        /></a>

        <!-- Mobile Menu Toggle Button -->
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarsExampleDefault"
          aria-controls="navbarsExampleDefault"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-awesome fas fa-bars"></span>
          <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link page-scroll" href="#description"
                >DESCRIPTION <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link page-scroll" href="#features">FEATURES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link page-scroll" href="#screens">SCREENS</a>
            </li>

            <!-- Dropdown Menu -->
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle page-scroll"
                id="navbarDropdown"
                role="button"
                aria-haspopup="true"
                aria-expanded="false"
                >EXTRA</a
              >
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="article-details.html"
                  ><span class="item-text">ARTICLE DETAILS</span></a
                >
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="terms-conditions.html"
                  ><span class="item-text">TERMS CONDITIONS</span></a
                >
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="privacy-policy.html"
                  ><span class="item-text">PRIVACY POLICY</span></a
                >
              </div>
            </li>
            <!-- end of dropdown menu -->
          </ul>
          <span class="nav-item">
            <a class="btn-outline-sm page-scroll" href="#download">DOWNLOAD</a>
          </span>
        </div>
      </div>
      <!-- end of container -->
    </nav>
    <!-- end of navbar -->
    <!-- end of navigation -->

    <!-- Header -->
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="text-container">
              <h1>Mobile App Landing Page</h1>
              <p class="p-large p-heading">
                Start focusing on your goals and get more things done with Sync
                mobile application. It's the first app to harness the power of
                social connections to help you stay focused and get organized
              </p>
              <a class="btn-solid-lg" href="#your-link"
                ><i class="fab fa-apple"></i>DOWNLOAD</a
              >
              <a class="btn-solid-lg" href="#your-link"
                ><i class="fab fa-google-play"></i>DOWNLOAD</a
              >
            </div>
            <!-- end of text-container -->
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
        <div class="row">
          <div class="col-lg-12">
            <div class="image-container">
              <img
                class="img-fluid"
                src="images/header-iphone.png"
                alt="alternative"
              />
            </div>
            <!-- end of text-container -->
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
      <div class="deco-white-circle-1">
        <img src="images/decorative-white-circle.svg" alt="alternative" />
      </div>
      <!-- end of deco-white-circle-1 -->
      <div class="deco-white-circle-2">
        <img src="images/decorative-white-circle.svg" alt="alternative" />
      </div>
      <!-- end of deco-white-circle-2 -->
      <div class="deco-blue-circle">
        <img src="images/decorative-blue-circle.svg" alt="alternative" />
      </div>
      <!-- end of deco-blue-circle -->
      <div class="deco-yellow-circle">
        <img src="images/decorative-yellow-circle.svg" alt="alternative" />
      </div>
      <!-- end of deco-yellow-circle -->
      <div class="deco-green-diamond">
        <img src="images/decorative-green-diamond.svg" alt="alternative" />
      </div>
      <!-- end of deco-yellow-circle -->
    </header>
    <!-- end of header -->
    <!-- end of header -->

    <!-- Small Features -->
    <div class="cards-1">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <!-- Card -->
            <div class="card">
              <div class="card-image">
                <i class="fas fa-users"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title">Identify Goals</h5>
              </div>
            </div>
            <!-- end of card -->

            <!-- Card -->
            <div class="card">
              <div class="card-image green">
                <i class="fas fa-code"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title">Situation Analysis</h5>
              </div>
            </div>
            <!-- end of card -->

            <!-- Card -->
            <div class="card">
              <div class="card-image red">
                <i class="fas fa-cog"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title">Tasks Settings</h5>
              </div>
            </div>
            <!-- end of card -->

            <!-- Card -->
            <div class="card">
              <div class="card-image yellow">
                <i class="fas fa-comments"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title">Social Interaction</h5>
              </div>
            </div>
            <!-- end of card -->

            <!-- Card -->
            <div class="card">
              <div class="card-image blue">
                <i class="fas fa-rocket"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title">Get Things Done</h5>
              </div>
            </div>
            <!-- end of card -->
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of cards-1 -->
    <!-- end of small features -->

    <!-- Description 1 -->
    <div id="description" class="basic-1">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="image-container">
              <img
                class="img-fluid"
                src="images/description-1-app.png"
                alt="alternative"
              />
            </div>
            <!-- end of image-container -->
          </div>
          <!-- end of col -->
          <div class="col-lg-6">
            <div class="text-container">
              <h2>Organize Your Time And Start Getting Results</h2>
              <p>
                Sync is the first mobile app on the market to harness the power
                of social connections to help you stop procrastinating and start
                getting things done. Give it a try and see the changes right
                away
              </p>
              <ul class="list-unstyled li-space-lg">
                <li class="media">
                  <i class="fas fa-square"></i>
                  <div class="media-body">
                    Analyse and evaluate your current status and productivity
                  </div>
                </li>
                <li class="media">
                  <i class="fas fa-square"></i>
                  <div class="media-body">
                    Begin monitoring your day to day routine with Sync app
                  </div>
                </li>
                <li class="media">
                  <i class="fas fa-square"></i>
                  <div class="media-body">
                    See the improved results in no more than a couple of weeks
                  </div>
                </li>
              </ul>
              <a
                class="btn-solid-reg popup-with-move-anim"
                href="#description-1-details-lightbox"
                >LIGHTBOX</a
              >
            </div>
            <!-- end of text-container -->
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of basic-1 -->
    <!-- end of description 1 -->

    <!-- Description 1 Details Lightbox -->
    <!-- Details Lightbox -->
    <div
      id="description-1-details-lightbox"
      class="lightbox-basic zoom-anim-dialog mfp-hide"
    >
      <div class="row">
        <button title="Close (Esc)" type="button" class="mfp-close x-button">
          ×
        </button>
        <div class="col-lg-8">
          <div class="image-container">
            <img
              class="img-fluid"
              src="images/description-1-details-lightbox.jpg"
              alt="alternative"
            />
          </div>
          <!-- end of image-container -->
        </div>
        <div class="col-lg-4">
          <h3>Goals Setting</h3>
          <hr />
          <p>
            The app can easily help you track your personal development
            evolution if you take the time to set it up.
          </p>
          <h4>User Feedback</h4>
          <p>
            This is a great app which can help you save time and make your live
            easier. And it will help improve your productivity.
          </p>
          <ul class="list-unstyled li-space-lg">
            <li class="media">
              <i class="far fa-check-square"></i>
              <div class="media-body">Splash screen panel</div>
            </li>
            <li class="media">
              <i class="far fa-check-square"></i>
              <div class="media-body">Statistics graph report</div>
            </li>
            <li class="media">
              <i class="far fa-check-square"></i>
              <div class="media-body">Events calendar layout</div>
            </li>
            <li class="media">
              <i class="far fa-check-square"></i>
              <div class="media-body">Location details screen</div>
            </li>
            <li class="media">
              <i class="far fa-check-square"></i>
              <div class="media-body">Onboarding steps interface</div>
            </li>
          </ul>
          <a class="btn-solid-reg mfp-close page-scroll" href="#download"
            >DOWNLOAD</a
          >
          <button class="btn-outline-reg mfp-close as-button" type="button">
            BACK
          </button>
        </div>
      </div>
      <!-- end of row -->
    </div>
    <!-- end of lightbox-basic -->
    <!-- end of details lightbox -->
    <!-- end of description 1 details lightbox -->

    <!-- Description 2 -->
    <div class="tabs">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="tabs-container">
              <!-- Tabs Links -->
              <ul class="nav nav-tabs" id="cedoTabs" role="tablist">
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    id="nav-tab-1"
                    data-toggle="tab"
                    href="#tab-1"
                    role="tab"
                    aria-controls="tab-1"
                    aria-selected="true"
                    ><i class="far fa-clock"></i>Schedule</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    id="nav-tab-2"
                    data-toggle="tab"
                    href="#tab-2"
                    role="tab"
                    aria-controls="tab-2"
                    aria-selected="false"
                    ><i class="fas fa-list"></i>Tracking</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    id="nav-tab-3"
                    data-toggle="tab"
                    href="#tab-3"
                    role="tab"
                    aria-controls="tab-3"
                    aria-selected="false"
                    ><i class="far fa-calendar-alt"></i>Organize</a
                  >
                </li>
              </ul>
              <!-- end of tabs links -->

              <!-- Tabs Content -->
              <div class="tab-content" id="cedoTabsContent">
                <!-- Tab -->
                <div
                  class="tab-pane fade show active"
                  id="tab-1"
                  role="tabpanel"
                  aria-labelledby="tab-1"
                >
                  <p>
                    <strong>Schedule tasks</strong> to keep track of their
                    completion. Sync provides multiple scheduling options
                    including alarms and reminders.
                  </p>
                  <ul class="list-unstyled li-space-lg">
                    <li class="media">
                      <i class="far fa-check-square"></i>
                      <div class="media-body">
                        You can always add new tasks or change the settings of
                        existing ones in your calendar view or the app control
                        panel
                      </div>
                    </li>
                    <li class="media">
                      <i class="far fa-check-square"></i>
                      <div class="media-body">
                        It's easy to stay focused on your most important daily
                        activities that will get you closer to meeting your
                        goals
                      </div>
                    </li>
                    <li class="media">
                      <i class="far fa-check-square"></i>
                      <div class="media-body">
                        Use phone reminders to free up your long term memory
                        which will reduce stress and make you more productive
                      </div>
                    </li>
                  </ul>
                  <a
                    class="btn-solid-reg page-scroll"
                    href="terms-conditions.html"
                    >TERMS</a
                  >
                  <a
                    class="btn-outline-reg page-scroll"
                    href="privacy-policy.html"
                    >PRIVACY</a
                  >
                </div>
                <!-- end of tab-pane -->
                <!-- end of tab -->

                <!-- Tab -->
                <div
                  class="tab-pane fade"
                  id="tab-2"
                  role="tabpanel"
                  aria-labelledby="tab-2"
                >
                  <p>
                    <strong>Keep track of everything</strong> and analyse your
                    progress while using the app. In less than a month you
                    should be seeing improved results when it comes to time
                    management and task prioritization
                  </p>
                  <p>
                    <strong>Anyone can enjoy the app</strong> no matter their
                    gender, age, occupation or location in the world. Sync's
                    algorithms have been built to be flexible and functional for
                    any person in the world
                  </p>
                  <p>
                    <strong>Achieve the impossible</strong> just by carefully
                    monitoring your progress and keeping the app updated with
                    daily operations. It's easier than you think and it only
                    takes a couple of minutes
                  </p>
                  <a class="red" href="terms-conditions.html"
                    >Terms & Conditions >></a
                  >
                </div>
                <!-- end of tab-pane -->
                <!-- end of tab -->

                <!-- Tab -->
                <div
                  class="tab-pane fade"
                  id="tab-3"
                  role="tabpanel"
                  aria-labelledby="tab-3"
                >
                  <p>
                    <strong>Use the power of social interactivity</strong> to
                    keep you motivated and focused on your daily and long term
                    goals. It's revolutionary
                  </p>
                  <ul class="list-unstyled li-space-lg">
                    <li class="media">
                      <i class="far fa-check-square"></i>
                      <div class="media-body">
                        Commiting to something in front of a crowd gives you
                        little room to walk back on your promise and makes you
                        push on
                      </div>
                    </li>
                    <li class="media">
                      <i class="far fa-check-square"></i>
                      <div class="media-body">
                        No more frustrations of loosing focus and not being
                        efficient. Sync main purpose is to solve just that and
                        make you happy
                      </div>
                    </li>
                    <li class="media">
                      <i class="far fa-check-square"></i>
                      <div class="media-body">
                        It's the first mobile app that can turn you in a better
                        organized person without the pressure of failing like
                        other systems
                      </div>
                    </li>
                    <li class="media">
                      <i class="far fa-check-square"></i>
                      <div class="media-body">
                        Recognized by a lot of trainers and life coaches Sync is
                        the number one tool they recommend time management
                      </div>
                    </li>
                  </ul>
                </div>
                <!-- end of tab-pane -->
                <!-- end of tab -->
              </div>
              <!-- end of tab-content -->
              <!-- end of nav tabs content -->
            </div>
            <!-- end of tabs-container -->
          </div>
          <!-- end of col -->
          <div class="col-lg-6">
            <div class="image-container">
              <img
                class="img-fluid"
                src="images/description-2-app.png"
                alt="alternative"
              />
            </div>
            <!-- end of image-container -->
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of tabs -->
    <!-- end of description 2 -->

    <!-- Features -->
    <div id="features" class="basic-2">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2>Special Features</h2>
            <p class="p-heading">
              Sync's features are designed to help you improve your time
              management skills and become a better organized person. Organize
              your tasks, schedule your appointments and meet your personal
              development goals with Sync
            </p>
          </div>
          <!-- end of div -->
        </div>
        <!-- end of div -->
        <div class="row">
          <div class="col-lg-4">
            <ul class="list-unstyled li-space-lg first">
              <li class="media">
                <span class="fa-stack">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fas fa-users fa-stack-1x"></i>
                </span>
                <div class="media-body">
                  <h4>Goal Setting</h4>
                  <p>
                    Like any self improving process, everything starts with
                    setting your goals and committing to them
                  </p>
                </div>
              </li>
              <li class="media">
                <span class="fa-stack">
                  <i class="fas fa-circle fa-stack-2x green"></i>
                  <i class="fas fa-code fa-stack-1x"></i>
                </span>
                <div class="media-body">
                  <h4>Situation Analysis</h4>
                  <p>
                    Sync provides a well designed and ergonomic visual editor
                    for you to edit your quick notes
                  </p>
                </div>
              </li>
              <li class="media">
                <span class="fa-stack">
                  <i class="fas fa-circle fa-stack-2x red"></i>
                  <i class="fas fa-cog fa-stack-1x"></i>
                </span>
                <div class="media-body">
                  <h4>Tasks Settings</h4>
                  <p>
                    Each option packaged in the app's menus is provided in order
                    to improve you personally
                  </p>
                </div>
              </li>
            </ul>
          </div>
          <!-- end of col -->
          <div class="col-lg-4">
            <img
              class="img-fluid"
              src="images/features-app.jpg"
              alt="alternative"
            />
          </div>
          <!-- end of col -->
          <div class="col-lg-4">
            <ul class="list-unstyled li-space-lg">
              <li class="media">
                <span class="fa-stack">
                  <i class="fas fa-circle fa-stack-2x yellow"></i>
                  <i class="fas fa-comments fa-stack-1x"></i>
                </span>
                <div class="media-body">
                  <h4>Social Interaction</h4>
                  <p>
                    Schedule your appointments, meetings and periodical
                    evaluations using the tools
                  </p>
                </div>
              </li>
              <li class="media">
                <span class="fa-stack">
                  <i class="fas fa-circle fa-stack-2x blue"></i>
                  <i class="fas fa-rocket fa-stack-1x"></i>
                </span>
                <div class="media-body">
                  <h4>Get Things Done</h4>
                  <p>
                    Reading focus mode for long form articles, ebooks and other
                    materials with long text
                  </p>
                </div>
              </li>
              <li class="media">
                <span class="fa-stack">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fas fa-download fa-stack-1x"></i>
                </span>
                <div class="media-body">
                  <h4>Good Foundation</h4>
                  <p>
                    Get a solid foundation for your self development efforts.
                    Try Sync mobile app for devices
                  </p>
                </div>
              </li>
            </ul>
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of basic-2 -->
    <!-- end of features -->

    <!-- Screenshots -->
    <div id="screens" class="slider">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <!-- Image Slider -->
            <div class="slider-container">
              <div class="swiper-container image-slider">
                <div class="swiper-wrapper">
                  <!-- Slide -->
                  <div class="swiper-slide">
                    <a
                      href="images/screenshot-1.jpg"
                      class="popup-link"
                      data-effect="fadeIn"
                    >
                      <img
                        class="img-fluid"
                        src="images/screenshot-1.jpg"
                        alt="alternative"
                      />
                    </a>
                  </div>
                  <!-- end of slide -->

                  <!-- Slide -->
                  <div class="swiper-slide">
                    <a
                      href="images/screenshot-2.jpg"
                      class="popup-link"
                      data-effect="fadeIn"
                    >
                      <img
                        class="img-fluid"
                        src="images/screenshot-2.jpg"
                        alt="alternative"
                      />
                    </a>
                  </div>
                  <!-- end of slide -->

                  <!-- Slide -->
                  <div class="swiper-slide">
                    <a
                      href="images/screenshot-3.jpg"
                      class="popup-link"
                      data-effect="fadeIn"
                    >
                      <img
                        class="img-fluid"
                        src="images/screenshot-3.jpg"
                        alt="alternative"
                      />
                    </a>
                  </div>
                  <!-- end of slide -->

                  <!-- Slide -->
                  <div class="swiper-slide">
                    <a
                      href="images/screenshot-4.jpg"
                      class="popup-link"
                      data-effect="fadeIn"
                    >
                      <img
                        class="img-fluid"
                        src="images/screenshot-4.jpg"
                        alt="alternative"
                      />
                    </a>
                  </div>
                  <!-- end of slide -->

                  <!-- Slide -->
                  <div class="swiper-slide">
                    <a
                      href="images/screenshot-5.jpg"
                      class="popup-link"
                      data-effect="fadeIn"
                    >
                      <img
                        class="img-fluid"
                        src="images/screenshot-5.jpg"
                        alt="alternative"
                      />
                    </a>
                  </div>
                  <!-- end of slide -->

                  <!-- Slide -->
                  <div class="swiper-slide">
                    <a
                      href="images/screenshot-1.jpg"
                      class="popup-link"
                      data-effect="fadeIn"
                    >
                      <img
                        class="img-fluid"
                        src="images/screenshot-6.jpg"
                        alt="alternative"
                      />
                    </a>
                  </div>
                  <!-- end of slide -->

                  <!-- Slide -->
                  <div class="swiper-slide">
                    <a
                      href="images/screenshot-2.jpg"
                      class="popup-link"
                      data-effect="fadeIn"
                    >
                      <img
                        class="img-fluid"
                        src="images/screenshot-7.jpg"
                        alt="alternative"
                      />
                    </a>
                  </div>
                  <!-- end of slide -->

                  <!-- Slide -->
                  <div class="swiper-slide">
                    <a
                      href="images/screenshot-3.jpg"
                      class="popup-link"
                      data-effect="fadeIn"
                    >
                      <img
                        class="img-fluid"
                        src="images/screenshot-8.jpg"
                        alt="alternative"
                      />
                    </a>
                  </div>
                  <!-- end of slide -->

                  <!-- Slide -->
                  <div class="swiper-slide">
                    <a
                      href="images/screenshot-4.jpg"
                      class="popup-link"
                      data-effect="fadeIn"
                    >
                      <img
                        class="img-fluid"
                        src="images/screenshot-9.jpg"
                        alt="alternative"
                      />
                    </a>
                  </div>
                  <!-- end of slide -->

                  <!-- Slide -->
                  <div class="swiper-slide">
                    <a
                      href="images/screenshot-5.jpg"
                      class="popup-link"
                      data-effect="fadeIn"
                    >
                      <img
                        class="img-fluid"
                        src="images/screenshot-10.jpg"
                        alt="alternative"
                      />
                    </a>
                  </div>
                  <!-- end of slide -->
                </div>
                <!-- end of swiper-wrapper -->

                <!-- Add Arrows -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <!-- end of add arrows -->
              </div>
              <!-- end of swiper-container -->
            </div>
            <!-- end of slider-container -->
            <!-- end of image slider -->
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of slider -->
    <!-- end of screenshots -->

    <!-- Testimonials -->
    <div class="cards-2">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2>User Testimonials</h2>
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
        <div class="row">
          <div class="col-lg-12">
            <!-- Card -->
            <div class="card">
              <div class="card-image">
                <i class="fas fa-star"></i><i class="fas fa-star"></i
                ><i class="fas fa-star"></i><i class="fas fa-star"></i
                ><i class="fas fa-star"></i>
                <hr class="testimonial-line" />
              </div>
              <div class="card-body">
                <div class="testimonial-text">
                  I love using Sync for my personal development needs. It meets
                  all my requirements and it actually helps a lot with focusing
                  skills.
                </div>
                <div class="testimonial-author">Rick Jones - Designer</div>
              </div>
            </div>
            <!-- end of card -->

            <!-- Card -->
            <div class="card">
              <div class="card-image">
                <i class="fas fa-star"></i><i class="fas fa-star"></i
                ><i class="fas fa-star"></i><i class="fas fa-star"></i
                ><i class="fas fa-star"></i>
                <hr class="testimonial-line" />
              </div>
              <div class="card-body">
                <div class="testimonial-text">
                  After trying out a large number of personal coaching apps I
                  decided to give Sync a try and what a wonderful surprise it
                  was.
                </div>
                <div class="testimonial-author">Lynda Marquez - Developer</div>
              </div>
            </div>
            <!-- end of card -->

            <!-- Card -->
            <div class="card">
              <div class="card-image">
                <i class="fas fa-star"></i><i class="fas fa-star"></i
                ><i class="fas fa-star"></i><i class="fas fa-star"></i
                ><i class="fas fa-star"></i>
                <hr class="testimonial-line" />
              </div>
              <div class="card-body">
                <div class="testimonial-text">
                  Never dreamed I could learn so fast how to focus on my
                  personal goals and improve my life to levels I never thought
                  possible.
                </div>
                <div class="testimonial-author">Jay Frisco - Marketer</div>
              </div>
            </div>
            <!-- end of card -->
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
        <div class="row">
          <div class="col-lg-12">
            <div class="image-container">
              <img
                class="img-fluid"
                src="images/customer-logo-1.png"
                alt="alternative"
              />
              <img
                class="img-fluid"
                src="images/customer-logo-2.png"
                alt="alternative"
              />
              <img
                class="img-fluid"
                src="images/customer-logo-3.png"
                alt="alternative"
              />
              <img
                class="img-fluid"
                src="images/customer-logo-4.png"
                alt="alternative"
              />
              <img
                class="img-fluid"
                src="images/customer-logo-5.png"
                alt="alternative"
              />
            </div>
            <!-- end of image-container -->
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
        <div class="row">
          <div class="col-lg-12">
            <!-- Card -->
            <div class="card">
              <div class="card-image">
                <i class="fas fa-star"></i><i class="fas fa-star"></i
                ><i class="fas fa-star"></i><i class="fas fa-star"></i
                ><i class="fas fa-star"></i>
                <hr class="testimonial-line" />
              </div>
              <div class="card-body">
                <div class="testimonial-text">
                  I got so much value from using Sync in my daily life for which
                  I am very grateful and would recommend it to everybody
                </div>
                <div class="testimonial-author">Frank Gibson - Manager</div>
              </div>
            </div>
            <!-- end of card -->

            <!-- Card -->
            <div class="card">
              <div class="card-image">
                <i class="fas fa-star"></i><i class="fas fa-star"></i
                ><i class="fas fa-star"></i><i class="fas fa-star"></i
                ><i class="fas fa-star"></i>
                <hr class="testimonial-line" />
              </div>
              <div class="card-body">
                <div class="testimonial-text">
                  If you have great goals but can't figure out a way to keep
                  focused then you should definitely give Sync a try and see the
                  results
                </div>
                <div class="testimonial-author">Rita Longmile - Designer</div>
              </div>
            </div>
            <!-- end of card -->

            <!-- Card -->
            <div class="card">
              <div class="card-image">
                <i class="fas fa-star"></i><i class="fas fa-star"></i
                ><i class="fas fa-star"></i><i class="fas fa-star"></i
                ><i class="fas fa-star"></i>
                <hr class="testimonial-line" />
              </div>
              <div class="card-body">
                <div class="testimonial-text">
                  I've been looking for a great organizer app for such a long
                  time but now I am really happy that I found Sync. It's beeen
                  working great
                </div>
                <div class="testimonial-author">Jones Smith - Developer</div>
              </div>
            </div>
            <!-- end of card -->
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of cards-2 -->
    <!-- end of testimonials -->

    <!-- Statistics -->
    <div class="counter">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <!-- Counter -->
            <div id="counter">
              <div class="cell">
                <i class="fas fa-users"></i>
                <div class="counter-value number-count" data-count="231">1</div>
                <p class="counter-info">Happy Users</p>
              </div>
              <div class="cell">
                <i class="fas fa-code green"></i>
                <div class="counter-value number-count" data-count="385">1</div>
                <p class="counter-info">Issues Solved</p>
              </div>
              <div class="cell">
                <i class="fas fa-cog red"></i>
                <div class="counter-value number-count" data-count="159">1</div>
                <p class="counter-info">Good Reviews</p>
              </div>
              <div class="cell">
                <i class="fas fa-comments yellow"></i>
                <div class="counter-value number-count" data-count="127">1</div>
                <p class="counter-info">Case Studies</p>
              </div>
              <div class="cell">
                <i class="fas fa-rocket blue"></i>
                <div class="counter-value number-count" data-count="211">1</div>
                <p class="counter-info">Orders Received</p>
              </div>
            </div>
            <!-- end of counter -->
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of counter -->
    <!-- end of statistics -->

    <!-- Download -->
    <div id="download" class="basic-3">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="image-container">
              <img
                class="img-fluid"
                src="images/download-iphone.png"
                alt="alternative"
              />
            </div>
            <!-- end of image-container -->
            <p class="p-large">
              Do you feel like you're wasting time with small stuff instead of
              working towards your goals? Start using Sync to organize your time
              and get a grip on your personal development
            </p>
            <a class="btn-solid-lg" href="#your-link"
              ><i class="fab fa-apple"></i>DOWNLOAD</a
            >
            <a class="btn-solid-lg" href="#your-link"
              ><i class="fab fa-google-play"></i>DOWNLOAD</a
            >
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
      <div class="deco-white-circle-1">
        <img src="images/decorative-white-circle.svg" alt="alternative" />
      </div>
      <!-- end of deco-white-circle-1 -->
      <div class="deco-white-circle-2">
        <img src="images/decorative-white-circle.svg" alt="alternative" />
      </div>
      <!-- end of deco-white-circle-2 -->
      <div class="deco-blue-circle">
        <img src="images/decorative-blue-circle.svg" alt="alternative" />
      </div>
      <!-- end of deco-blue-circle -->
      <div class="deco-yellow-circle">
        <img src="images/decorative-yellow-circle.svg" alt="alternative" />
      </div>
      <!-- end of deco-yellow-circle -->
      <div class="deco-green-diamond">
        <img src="images/decorative-green-diamond.svg" alt="alternative" />
      </div>
      <!-- end of deco-yellow-circle -->
    </div>
    <!-- end of basic-3 -->
    <!-- end of download -->

    <!-- Footer -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="footer-col first">
              <h5>About Sync</h5>
              <p class="p-small">
                Sync is a landing page HTML template built with Bootstrap 4 for
                presenting mobile apps
              </p>
            </div>
            <!-- end of footer-col -->
            <div class="footer-col second">
              <h5>Contact Info</h5>
              <ul class="list-unstyled li-space-lg p-small">
                <li class="media">
                  <i class="fas fa-map-marker-alt"></i>
                  <div class="media-body">22 Innovation Street, CA, US</div>
                </li>
                <li class="media">
                  <i class="fas fa-envelope"></i>
                  <div class="media-body">
                    <a href="#your-link">office@syncmobile.com</a>
                  </div>
                </li>
                <li class="media">
                  <i class="fas fa-phone-alt"></i>
                  <div class="media-body">
                    <a href="#your-link">+44 376 945 23</a>
                  </div>
                </li>
              </ul>
            </div>
            <!-- end of footer-col -->
            <div class="footer-col third">
              <h5>Value Links</h5>
              <ul class="list-unstyled li-space-lg p-small">
                <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                <li><a href="article-details.html">Article Details</a></li>
              </ul>
            </div>
            <!-- end of footer-col -->
            <div class="footer-col fourth">
              <h5>Other Apps</h5>
              <ul class="list-unstyled li-space-lg p-small">
                <li><a href="#your-link">Scientific Calculator</a></li>
                <li><a href="#your-link">Advanced Timer</a></li>
                <li><a href="#your-link">Music Store</a></li>
              </ul>
            </div>
            <!-- end of footer-col -->
            <div class="footer-col fifth">
              <span class="fa-stack">
                <a href="#your-link">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x"></i>
                </a>
              </span>
              <span class="fa-stack">
                <a href="#your-link">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x"></i>
                </a>
              </span>
              <span class="fa-stack">
                <a href="#your-link">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-pinterest-p fa-stack-1x"></i>
                </a>
              </span>
              <span class="fa-stack">
                <a href="#your-link">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-instagram fa-stack-1x"></i>
                </a>
              </span>
            </div>
            <!-- end of footer-col -->
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of footer -->
    <!-- end of footer -->

    <!-- Copyright -->
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <p class="p-small">Copyright © 2022 - All rights reserved</p>
          </div>
          <!-- end of col -->
        </div>
        <!-- enf of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of copyright -->
    <!-- end of copyright -->

    <!-- Scripts -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script>
    <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script>
    <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- Magnific Popup for lightboxes -->
    <script src="js/validator.min.js"></script>
    <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script>
    <!-- Custom scripts -->
  </body>
</html>
