<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- CSS -->
        <link rel="stylesheet" href="assets/css/styles.css">
        <title>Fashion Landing Page</title>
    </head>
    <body>
        <!-- HEADER -->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div class="nav__toggle" id="nav-toggle">
                    <ion-icon name="reorder-two-outline"></ion-icon>
                </div>
                <div >
                    <a href="" class="nav__logo">Fashion</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="" class="nav__link">Home</a></li>
                        <li class="nav__item"><a href="" class="nav__link">Woman</a></li>
                        <li class="nav__item"><a href="" class="nav__link">Man</a></li>
                        <li class="nav__item"><a href="" class="nav__link">Explore</a></li>
                    </ul>
                </div>
                <div class="nav__icon-cart">
                    <ion-icon name="cart-outline"></ion-icon>
                </div>
            </nav>
        </header>           

        <!-- MAIN -->
        <main class="main-bg">
            <!-- HOME -->
            <div class="home">
                <div class="home__primary">
                    <h1 class="home__title">Fashion Online <br> Store</h1>

                    <div class="home__img">
                        <img src="assets/img/img-home.jpg" alt="">
                    </div>
                </div>

                <div class="home__secondary">
                    <a class="home__scroll" href="#about">SCROLL DOWN</a>
                    <span class="home__year">2020</span>
                </div>
            </div>
        </main>

        <!-- ICONOS -->
        <script  type="module" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js"></script>
        
        <!-- GSAP -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>

        <!-- MAIN -->
        <script src="assets/js/main.js"></script>
    </body>
</html>