<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.
    0"
    />

    <!-- Bootstrap CDN Link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Link style CSS -->
    <link rel="stylesheet" href="style.css" />

    <title>Evento | Easy Coding</title>
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand fixed-top">
      <a href="" class="navbar-brand"><span>E</span>vento</a>
      <div>
        <ul class="navbar-nav">
          <li class="nav-item"><a href="" class="nav-link">Home</a></li>

          <li class="nav-item">
            <a
              href=""
              data-bs-toggle="modal"
              data-bs-target="#ContactPopup"
              class="nav-link"
              >Contact</a
            >
          </li>
          <li class="nav-item">
            <a
              href=""
              data-bs-toggle="modal"
              data-bs-target="#SignupPopup"
              class="nav-link"
              >Signup</a
            >
          </li>
          <li class="nav-item">
            <a
              href=""
              data-bs-toggle="modal"
              data-bs-target="#loginPopup"
              class="nav-link"
              >Login</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <!-- Header -->
    <section>
      <div class="header">
        <div>
          <div class="img">
            <!-- <img src="images/header.jpg" alt=""> -->

            <div
              id="carouselExampleInterval"
              class="carousel slide"
              data-bs-ride="carousel"
            >
              <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                  <img
                    src="images/header.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                  <img
                    src="images/header1.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="images/header2.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
              </div>
              <button
                class="carousel-control-prev"
                type="button"
                data-bs-target="#carouselExampleInterval"
                data-bs-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button
                class="carousel-control-next"
                type="button"
                data-bs-target="#carouselExampleInterval"
                data-bs-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>

            <!-- <img src="images/header.jpg" alt=""> -->
          </div>
          <div class="Overlay"></div>
        </div>
        <div class="Content">
          <h6>World Biggest <span>Conference</span> Starts in....</h6>
          <p id="counter"></p>
        </div>
      </div>
    </section>

    <!-- About us Section Start -->
    <section class="about container-fluid">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-sm-4">
            <h6>About us</h6>
            <h5>Lets Take The Next Step With You</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
              debitis hic! Autem, unde quas minus optio numquam illo eligendi
              officia consequatur! Fuga voluptate quibusdam tempora aut quos ea,
              vero alias.
            </p>
            <button class="btn">Lets Start</button>
          </div>

          <div class="col-sm-5">
            <div class="box">
              <img src="images/about.png" class="img-fluid" alt="" />
            </div>
          </div>
        </div>
      </div>
      <!-- Second Row -->
      <div class="row second_row">
        <h6>Lets Build Your Future <span>Skill</span> Now...</h6>
      </div>
    </section>
    <!-- About us Section End -->

    <!-- Custom Section Start -->
    <section>
      <div class="custom container-fluid">
        <div class="row justify-content-center">
          <div class="col-sm-4">
            <div class="box">
              <img
                src="images/custom1.jpg
                        "
                class="img-fluid"
                alt=""
              />
            </div>
          </div>

          <div class="col-sm-4">
            <h6>Have fun</h6>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Recusandae temporibus, blanditiis facilis eum quae, asperiores
              iusto deserunt eaque dolorem voluptate delectus libero saepe non
              obcaecati veniam, vel tempore quia reiciendis? <br /><br />Lorem
              ipsum dolor sit amet consectetur adipisicing elit. Similique
              voluptatibus est doloribus vero sapiente, tempora voluptate autem
              deserunt perspiciatis accusamus nam dignissimos laboriosam atque
              recusandae quibusdam ullam numquam eligendi voluptatem?
            </p>
            <a href="#">Learn More</a>
          </div>

          <div class="col-sm-4">
            <div class="box">
              <img src="images/custom2.jpg" class="img-fluid" alt="" />
            </div>
          </div>
        </div>

        <!-- Second Row -->
        <div class="row justify-content-center">
          <div class="col-sm-4">
            <h6>Great Speaker</h6>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Recusandae temporibus, blanditiis facilis eum quae, asperiores
              iusto deserunt eaque dolorem voluptate delectus libero saepe non
              obcaecati veniam, vel tempore quia reiciendis? <br /><br />Lorem
              ipsum dolor sit amet consectetur adipisicing elit. Similique
              voluptatibus est doloribus vero sapiente, tempora voluptate autem
              deserunt perspiciatis accusamus nam dignissimos laboriosam atque
              recusandae quibusdam ullam numquam eligendi voluptatem?
            </p>
            <a href="#">Learn More</a>
          </div>

          <div class="col-sm-4">
            <div class="box">
              <img src="images/custom3.jpg" class="img-fluid" alt="" />
            </div>
          </div>

          <div class="col-sm-4">
            <h6>Great knowledge</h6>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Recusandae temporibus, blanditiis facilis eum quae, asperiores
              iusto deserunt eaque dolorem voluptate delectus libero saepe non
              obcaecati veniam, vel tempore quia reiciendis? <br /><br />Lorem
              ipsum dolor sit amet consectetur adipisicing elit. Similique
              voluptatibus est doloribus vero sapiente, tempora voluptate autem
              deserunt perspiciatis accusamus nam dignissimos laboriosam atque
              recusandae quibusdam ullam numquam eligendi voluptatem?
            </p>
            <a href="#">Learn More</a>
          </div>
        </div>

        <!-- Third Row -->

        <div class="row third_row">
          <h6>Build Your Great <span>Personality</span></h6>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
    </section>
    <!-- Custom Section End -->

    <!-- Second Header Start -->
    <section>
      <div class="second_header">
        <div>
          <div class="img">
            <img src="images/second_header.jpg" class="img-fluid" alt="" />
            <div class="Overlay"></div>
          </div>
          <div class="SecondHeaderContent">
            <h6>Conference Start in</h6>
            <p id="counter1"></p>
          </div>
        </div>
      </div>
    </section>
    <!-- Second Header End -->

    <!-- Join The Event -->
    <section>
      <div class="join container">
        <div class="row justify-content-center">
          <div class="col-sm-5">
            <div class="box">
              <img src="images/join.jpg" class="img-fluid" alt="" />
            </div>
          </div>

          <div class="col-sm-5">
            <h6>Join Event</h6>
            <h5>We Create And Turn Into <span>Reality</span></h5>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat
              doloribus minus aliquid explicabo nobis, quod molestiae dicta
              assumenda. Aperiam deserunt error molestiae perferendis officiis,
              quos atque id nulla vel illo! <br /><br />Lorem ipsum dolor sit,
              amet consectetur adipisicing elit. Inventore, adipisci quam
              laudantium dolorem sapiente consequuntur voluptates explicabo
              dolorum nemo minus. Enim dolorem deserunt repellat eveniet veniam,
              quasi ut? Ea, atque. Lorem ipsum dolor sit amet, consectetur
              adipisicing elit. Esse, delectus labore! Veritatis earum debitis,
              eos qui hic minima quia quibusdam optio, a perspiciatis fugiat!
              Distinctio harum beatae totam laudantium numquam?
            </p>
            <button class="btn">Read More</button>
          </div>
        </div>
      </div>
    </section>
    <!-- Join The Event -->

    <!-- Speaker Section Start -->
    <section>
      <div class="speaker container">
        <div class="content">
          <h6>Listen To Our Speakers</h6>
          <h5>Who's Speaking</h5>
        </div>

        <div class="row">
          <div class="col-sm-4">
            <div class="box">
              <img src="images/EventSpeaker1.jpg" class="img-fluid" alt="" />
              <div class="Overlay"></div>
              <div class="boxContent">
                <h6>Andrews</h6>
                <h5>Founder & CEO</h5>
              </div>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="box">
              <img src="images/EventSpeaker2.jpg" class="img-fluid" alt="" />
              <div class="Overlay"></div>
              <div class="boxContent">
                <h6>Andrews</h6>
                <h5>Founder & CEO</h5>
              </div>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="box">
              <img src="images/EventSpeaker3.jpg" class="img-fluid" alt="" />
              <div class="Overlay"></div>
              <div class="boxContent">
                <h6>Andrews</h6>
                <h5>Founder & CEO</h5>
              </div>
            </div>
          </div>

          <!-- Second -->
          <div class="col-sm-4">
            <div class="box">
              <img src="images/EventSpeaker4.jpg" class="img-fluid" alt="" />
              <div class="Overlay"></div>
              <div class="boxContent">
                <h6>Andrews</h6>
                <h5>Founder & CEO</h5>
              </div>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="box">
              <img src="images/EventSpeaker5.jpg" class="img-fluid" alt="" />
              <div class="Overlay"></div>
              <div class="boxContent">
                <h6>Andrews</h6>
                <h5>Founder & CEO</h5>
              </div>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="box">
              <img src="images/EventSpeaker6.jpg" class="img-fluid" alt="" />
              <div class="Overlay"></div>
              <div class="boxContent">
                <h6>Aman</h6>
                <h5>Founder & CEO</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Speaker Section End -->

    <!-- Our News Section Start -->
    <section>
      <div class="news container">
        <div class="content">
          <h6>News Update</h6>
          <h5>Our Latest News</h5>
        </div>

        <div class="row">
          <div class="col-sm-4">
            <div class="box">
              <img src="images/news1.jpg" class="img-fluid" alt="" />
              <div class="boxContent">
                <h6>How To Make Complete Website</h6>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut
                  debitis iure reprehenderit, odit ad eum.
                </p>
                <a href="#">Read More</a>
              </div>
            </div>
          </div>

          <div class="col-sm-4 mid">
            <div class="box">
              <img src="images/news2.jpg" class="img-fluid" alt="" />
              <div class="boxContent">
                <h6>How To Make Complete Website</h6>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut
                  debitis iure reprehenderit, odit ad eum.
                </p>
                <a href="#">Read More</a>
              </div>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="box">
              <img src="images/news3.jpg" class="img-fluid" alt="" />
              <div class="boxContent">
                <h6>How To Make Complete Website</h6>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut
                  debitis iure reprehenderit, odit ad eum.
                </p>
                <a href="#">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Our News Section End -->

    <!-- Footer Start -->
    <footer>
      <a href="#">&copy; ninja</a>
    </footer>

    <!-- Popup Section Start -->
    <section>
      <!-- Popup For Login -->
      <div class="modal fade" id="loginPopup">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-body">
              <div class="container">
                <div class="modal_content">
                  <h6>Login Now</h6>
                </div>
                <div class="row justify-content-center">
                  <div class="col-sm-11">
                    <form action="">
                      <div class="form-group">
                        <label for="">Email</label>
                        <input
                          type="email"
                          required
                          class="font-weight-bold form-control"
                          placeholder="Enter Your Email"
                        />
                      </div>
                      <div class="form-group">
                        <label for="">Password</label>
                        <input
                          type="password"
                          required
                          class="font-weight-bold form-control"
                          placeholder="Enter Your Password"
                        />
                      </div>
                      <button class="btn">Login Now</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Popup For Login -->

      <!-- Popup For Contact us -->
      <div class="modal fade" id="ContactPopup">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-body">
              <div class="container">
                <div class="modal_content">
                  <h6>Contact us</h6>
                </div>
                <div class="row justify-content-center">
                  <div class="col-sm-11">
                    <form action="">
                      <div class="form-group">
                        <label for="">Name</label>
                        <input
                          type="text"
                          required
                          class="font-weight-bold form-control"
                          placeholder="Enter Your Name"
                        />
                      </div>
                      <div class="form-group">
                        <label for="">Email</label>
                        <input
                          type="email"
                          required
                          class="font-weight-bold form-control"
                          placeholder="Enter Your Email"
                        />
                      </div>
                      <div class="form-group">
                        <label for="">How We Can Help You</label>
                        <textarea
                          class="form-control font-weight-bold"
                          required
                          rows="6"
                          placeholder="How We Can Help You"
                        ></textarea>
                      </div>
                      <button class="btn">Submit Now</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Popup For Contact us -->

      <!-- Popup For Signup -->
      <div class="modal fade" id="SignupPopup">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-body">
              <div class="container">
                <div class="modal_content">
                  <h6>Signup Now</h6>
                </div>
                <div class="row justify-content-center">
                  <div class="col-sm-11">
                    <form action="">
                      <div class="form-group">
                        <label for="">Name</label>
                        <input
                          type="text"
                          required
                          class="font-weight-bold form-control"
                          placeholder="Enter Your Name"
                        />
                      </div>

                      <div class="form-group">
                        <label for="">Email</label>
                        <input
                          type="email"
                          required
                          class="font-weight-bold form-control"
                          placeholder="Enter Your Email"
                        />
                      </div>
                      <div class="form-group">
                        <label for="">Password</label>
                        <input
                          type="password"
                          required
                          class="font-weight-bold form-control"
                          placeholder="Enter Your Password"
                        />
                      </div>
                      <button class="btn">Signup Now</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Popup For Signup -->
    </section>
    <!-- Popup Section End -->

    <!-- Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
      //Navbar
      $(document).scroll(function () {
        $(".navbar").toggleClass(
          "scroll",
          $(this).scrollTop() > $(".navbar").height()
        );
      });

      //Counter
      var deadline = new Date("july 25 2022 12:37:25").getTime();
      //console.log(deadline)
      var x = setInterval(function () {
        var now = new Date().getTime();
        var t = deadline - now;
        //console.log(t)

        var days = Math.floor(t / (1000 * 60 * 60 * 24));
        var Hours = Math.floor((t % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var Minute = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60));

        var Seconds = Math.floor((t % (1000 * 60)) / 1000);
        document.getElementById("counter").innerHTML =
          days + "d-" + Hours + "h-" + Minute + "M-" + Seconds + "s";

        //
        document.getElementById("counter1").innerHTML =
          days + "d-" + Hours + "h-" + Minute + "M-" + Seconds + "s";

        if (t < 0) {
          clearInterval(x);
          document.getElementById("counter").innerHTML = "EXPIRED";
        }

        if (t < 0) {
          clearInterval(x);
          document.getElementById("counter1").innerHTML = "EXPIRED";
        }
      });
    </script>
  </body>
</html>
