<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <meta name="copyright" content="MACode ID, https://macodeid.com/" />

    <title>One Health - Medical Center</title>

    <link rel="stylesheet" href="../assets/css/maicons.css" />

    <link rel="stylesheet" href="../assets/css/bootstrap.css" />

    <link
      rel="stylesheet"
      href="../assets/vendor/owl-carousel/css/owl.carousel.css"
    />

    <link rel="stylesheet" href="../assets/vendor/animate/animate.css" />

    <link rel="stylesheet" href="../assets/css/theme.css" />
  </head>
  <body>
    <!-- Back to top button -->
    <div class="back-to-top"></div>

    <header>
      <div class="topbar">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 text-sm">
              <div class="site-info">
                <a href="#"
                  ><span class="mai-call text-primary"></span> +00 123 4455
                  6666</a
                >
                <span class="divider">|</span>
                <a href="#"
                  ><span class="mai-mail text-primary"></span>
                  mail@example.com</a
                >
              </div>
            </div>
            <div class="col-sm-4 text-right text-sm">
              <div class="social-mini-button">
                <a href="#"><span class="mai-logo-facebook-f"></span></a>
                <a href="#"><span class="mai-logo-twitter"></span></a>
                <a href="#"><span class="mai-logo-dribbble"></span></a>
                <a href="#"><span class="mai-logo-instagram"></span></a>
              </div>
            </div>
          </div>
          <!-- .row -->
        </div>
        <!-- .container -->
      </div>
      <!-- .topbar -->

      <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
        <div class="container">
          <a class="navbar-brand" href="#"
            ><span class="text-primary">One</span>-Health</a
          >

          <form action="#">
            <div class="input-group input-navbar">
              <div class="input-group-prepend">
                <span class="input-group-text" id="icon-addon1"
                  ><span class="mai-search"></span
                ></span>
              </div>
              <input
                type="text"
                class="form-control"
                placeholder="Enter keyword.."
                aria-label="Username"
                aria-describedby="icon-addon1"
              />
            </div>
          </form>

          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupport"
            aria-controls="navbarSupport"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupport">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="doctors.html">Doctors</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="blog.html">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="btn btn-primary ml-lg-3" href="#">Login / Register</a>
              </li>
            </ul>
          </div>
          <!-- .navbar-collapse -->
        </div>
        <!-- .container -->
      </nav>
    </header>

    <div class="page-section pt-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <nav aria-label="Breadcrumb">
              <ol class="breadcrumb bg-transparent py-0 mb-5">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="blog.html">Blog</a></li>
                <li class="breadcrumb-item active" aria-current="page">
                  List of Countries without Coronavirus case
                </li>
              </ol>
            </nav>
          </div>
        </div>
        <!-- .row -->

        <div class="row">
          <div class="col-lg-8">
            <article class="blog-details">
              <div class="post-thumb">
                <img src="../assets/img/blog/blog_1.jpg" alt="" />
              </div>
              <div class="post-meta">
                <div class="post-author">
                  <span class="text-grey">By</span> <a href="#">Admin</a>
                </div>
                <span class="divider">|</span>
                <div class="post-date">
                  <a href="#">22 Jan, 2018</a>
                </div>
                <span class="divider">|</span>
                <div>
                  <a href="#">StreetStyle</a>, <a href="#">Fashion</a>,
                  <a href="#">Couple</a>
                </div>
                <span class="divider">|</span>
                <div class="post-comment-count">
                  <a href="#">8 Comments</a>
                </div>
              </div>
              <h2 class="post-title h1">
                List of Countries without Coronavirus case
              </h2>
              <div class="post-content">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                  sit amet est vel orci luctus sollicitudin. Duis eleifend
                  vestibulum justo, varius semper lacus condimentum dictum.
                  Donec pulvinar a magna ut malesuada. In posuere felis diam,
                  vel sodales metus accumsan in. Duis viverra dui eu pharetra
                  pellentesque. Donec a eros leo. Quisque sed ligula vitae lorem
                  efficitur faucibus. Praesent sit amet imperdiet ante. Nulla id
                  tellus auctor, dictum libero a, malesuada nisi. Nulla in porta
                  nibh, id vestibulum ipsum. Praesent dapibus tempus erat quis
                  aliquet. Donec ac purus id sapien condimentum feugiat.
                </p>

                <p>
                  Praesent vel mi bibendum, finibus leo ac, condimentum arcu.
                  Pellentesque sem ex, tristique sit amet suscipit in, mattis
                  imperdiet enim. Integer tempus justo nec velit fringilla, eget
                  eleifend neque blandit. Sed tempor magna sed congue auctor.
                  Mauris eu turpis eget tortor ultricies elementum. Phasellus
                  vel placerat orci, a venenatis justo. Phasellus faucibus
                  venenatis nisl vitae vestibulum. Praesent id nibh arcu.
                  Vivamus sagittis accumsan felis, quis vulputate
                </p>
              </div>
              <div class="post-tags">
                <a href="#" class="tag-link">LifeStyle</a>
                <a href="#" class="tag-link">Food</a>
                <a href="#" class="tag-link">Coronavirus</a>
              </div>
            </article>
            <!-- .blog-details -->

            <div class="comment-form-wrap pt-5">
              <h3 class="mb-5">Leave a comment</h3>
              <form action="#" class="">
                <div class="form-row form-group">
                  <div class="col-md-6">
                    <label for="name">Name *</label>
                    <input type="text" class="form-control" id="name" />
                  </div>
                  <div class="col-md-6">
                    <label for="email">Email *</label>
                    <input type="email" class="form-control" id="email" />
                  </div>
                </div>
                <div class="form-group">
                  <label for="website">Website</label>
                  <input type="url" class="form-control" id="website" />
                </div>

                <div class="form-group">
                  <label for="message">Message</label>
                  <textarea
                    name="msg"
                    id="message"
                    cols="30"
                    rows="8"
                    class="form-control"
                  ></textarea>
                </div>
                <div class="form-group">
                  <input
                    type="submit"
                    value="Post Comment"
                    class="btn btn-primary"
                  />
                </div>
              </form>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="sidebar">
              <div class="sidebar-block">
                <h3 class="sidebar-title">Search</h3>
                <form action="#" class="search-form">
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Type a keyword and hit enter"
                    />
                    <button type="submit" class="btn">
                      <span class="icon mai-search"></span>
                    </button>
                  </div>
                </form>
              </div>
              <div class="sidebar-block">
                <h3 class="sidebar-title">Categories</h3>
                <ul class="categories">
                  <li>
                    <a href="#">Food <span>12</span></a>
                  </li>
                  <li>
                    <a href="#">Dish <span>22</span></a>
                  </li>
                  <li>
                    <a href="#">Desserts <span>37</span></a>
                  </li>
                  <li>
                    <a href="#">Drinks <span>42</span></a>
                  </li>
                  <li>
                    <a href="#">Ocassion <span>14</span></a>
                  </li>
                </ul>
              </div>

              <div class="sidebar-block">
                <h3 class="sidebar-title">Recent Blog</h3>
                <div class="blog-item">
                  <a class="post-thumb" href="">
                    <img src="../assets/img/blog/blog_1.jpg" alt="" />
                  </a>
                  <div class="content">
                    <h5 class="post-title">
                      <a href="#"
                        >Even the all-powerful Pointing has no control</a
                      >
                    </h5>
                    <div class="meta">
                      <a href="#"
                        ><span class="mai-calendar"></span> July 12, 2018</a
                      >
                      <a href="#"><span class="mai-person"></span> Admin</a>
                      <a href="#"><span class="mai-chatbubbles"></span> 19</a>
                    </div>
                  </div>
                </div>
                <div class="blog-item">
                  <a class="post-thumb" href="">
                    <img src="../assets/img/blog/blog_2.jpg" alt="" />
                  </a>
                  <div class="content">
                    <h5 class="post-title">
                      <a href="#"
                        >Even the all-powerful Pointing has no control</a
                      >
                    </h5>
                    <div class="meta">
                      <a href="#"
                        ><span class="mai-calendar"></span> July 12, 2018</a
                      >
                      <a href="#"><span class="mai-person"></span> Admin</a>
                      <a href="#"><span class="mai-chatbubbles"></span> 19</a>
                    </div>
                  </div>
                </div>
                <div class="blog-item">
                  <a class="post-thumb" href="">
                    <img src="../assets/img/blog/blog_3.jpg" alt="" />
                  </a>
                  <div class="content">
                    <h5 class="post-title">
                      <a href="#"
                        >Even the all-powerful Pointing has no control</a
                      >
                    </h5>
                    <div class="meta">
                      <a href="#"
                        ><span class="mai-calendar"></span> July 12, 2018</a
                      >
                      <a href="#"><span class="mai-person"></span> Admin</a>
                      <a href="#"><span class="mai-chatbubbles"></span> 19</a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="sidebar-block">
                <h3 class="sidebar-title">Tag Cloud</h3>
                <div class="tagcloud">
                  <a href="#" class="tag-cloud-link">dish</a>
                  <a href="#" class="tag-cloud-link">menu</a>
                  <a href="#" class="tag-cloud-link">food</a>
                  <a href="#" class="tag-cloud-link">sweet</a>
                  <a href="#" class="tag-cloud-link">tasty</a>
                  <a href="#" class="tag-cloud-link">delicious</a>
                  <a href="#" class="tag-cloud-link">desserts</a>
                  <a href="#" class="tag-cloud-link">drinks</a>
                </div>
              </div>

              <div class="sidebar-block">
                <h3 class="sidebar-title">Paragraph</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Ducimus itaque, autem necessitatibus voluptate quod mollitia
                  delectus aut, sunt placeat nam vero culpa sapiente consectetur
                  similique, inventore eos fugit cupiditate numquam!
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- .row -->
      </div>
      <!-- .container -->
    </div>
    <!-- .page-section -->

    <div
      class="page-section banner-home bg-image"
      style="background-image: url(../assets/img/banner-pattern.svg)"
    >
      <div class="container py-5 py-lg-0">
        <div class="row align-items-center">
          <div class="col-lg-4 wow zoomIn">
            <div class="img-banner d-none d-lg-block">
              <img src="../assets/img/mobile_app.png" alt="" />
            </div>
          </div>
          <div class="col-lg-8 wow fadeInRight">
            <h1 class="font-weight-normal mb-3">
              Get easy access of all features using One Health Application
            </h1>
            <a href="#"><img src="../assets/img/google_play.svg" alt="" /></a>
            <a href="#" class="ml-2"
              ><img src="../assets/img/app_store.svg" alt=""
            /></a>
          </div>
        </div>
        <!-- .row -->
      </div>
      <!-- .container -->
    </div>
    <!-- .banner-home -->

    <footer class="page-footer">
      <div class="container">
        <div class="row px-md-3">
          <div class="col-sm-6 col-lg-3 py-3">
            <h5>Company</h5>
            <ul class="footer-menu">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Career</a></li>
              <li><a href="#">Editorial Team</a></li>
              <li><a href="#">Protection</a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-lg-3 py-3">
            <h5>More</h5>
            <ul class="footer-menu">
              <li><a href="#">Terms & Condition</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Advertise</a></li>
              <li><a href="#">Join as Doctors</a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-lg-3 py-3">
            <h5>Our partner</h5>
            <ul class="footer-menu">
              <li><a href="#">One-Fitness</a></li>
              <li><a href="#">One-Drugs</a></li>
              <li><a href="#">One-Live</a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-lg-3 py-3">
            <h5>Contact</h5>
            <p class="footer-link mt-2">351 Willow Street Franklin, MA 02038</p>
            <a href="#" class="footer-link">701-573-7582</a>
            <a href="#" class="footer-link">healthcare@temporary.net</a>

            <h5 class="mt-3">Social Media</h5>
            <div class="footer-sosmed mt-3">
              <a href="#" target="_blank"
                ><span class="mai-logo-facebook-f"></span
              ></a>
              <a href="#" target="_blank"
                ><span class="mai-logo-twitter"></span
              ></a>
              <a href="#" target="_blank"
                ><span class="mai-logo-google-plus-g"></span
              ></a>
              <a href="#" target="_blank"
                ><span class="mai-logo-instagram"></span
              ></a>
              <a href="#" target="_blank"
                ><span class="mai-logo-linkedin"></span
              ></a>
            </div>
          </div>
        </div>

        <hr />

        <p id="copyright">Copyright &copy; 2022 All right reserved</p>
      </div>
      <!-- .container -->
    </footer>
    <!-- .page-footer -->

    <script src="../assets/js/jquery-3.5.1.min.js"></script>

    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <script src="../assets/vendor/owl-carousel/js/owl.carousel.min.js"></script>

    <script src="../assets/vendor/wow/wow.min.js"></script>

    <script src="../assets/js/theme.js"></script>
  </body>
</html>
