<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>DigiGram Agency</title>

    <link rel="stylesheet" href="../assets/vendor/animate/animate.css" />

    <link rel="stylesheet" href="../assets/css/bootstrap.css" />

    <link rel="stylesheet" href="../assets/css/maicons.css" />

    <link
      rel="stylesheet"
      href="../assets/vendor/owl-carousel/css/owl.carousel.css"
    />

    <link rel="stylesheet" href="../assets/css/theme.css" />
  </head>
  <body>
    <!-- Back to top button -->
    <div class="back-to-top"></div>

    <header>
      <nav class="navbar navbar-expand-lg navbar-light navbar-float">
        <div class="container">
          <a href="index.html" class="navbar-brand"
            >Digi<span class="text-primary">Gram.</span></a
          >

          <button
            class="navbar-toggler"
            data-toggle="collapse"
            data-target="#navbarContent"
            aria-controls="navbarContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="navbar-collapse collapse" id="navbarContent">
            <ul class="navbar-nav ml-lg-4 pt-3 pt-lg-0">
              <li class="nav-item active">
                <a href="#" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">About</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Services</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">News</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Contact</a>
              </li>
            </ul>

            <div class="ml-auto">
              <a href="#" class="btn btn-outline rounded-pill">Get a Quote</a>
            </div>
          </div>
        </div>
      </nav>

      <div class="page-banner home-banner">
        <div class="container h-100">
          <div class="row align-items-center h-100">
            <div class="col-lg-6 py-3 wow fadeInUp">
              <h1 class="mb-4">Great Companies are built on great Products</h1>
              <p class="text-lg mb-5">
                Ignite the most powerfull growth engine you have ever built for
                your company
              </p>

              <a href="#" class="btn btn-outline border text-secondary"
                >More Info</a
              >
              <a href="#" class="btn btn-primary btn-split ml-2"
                >Watch Video
                <div class="fab"><span class="mai-play"></span></div
              ></a>
            </div>
            <div class="col-lg-6 py-3 wow zoomIn">
              <div class="img-place">
                <img src="../assets/img/bg_image_1.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="page-section features">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4 py-3 wow fadeInUp">
              <div class="d-flex flex-row">
                <div class="img-fluid mr-3">
                  <img src="../assets/img/icon_pattern.svg" alt="" />
                </div>
                <div>
                  <h5>Provide financial advice by our advisor</h5>
                  <p>Copywrite, blogpublic realations content translation.</p>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-4 py-3 wow fadeInUp">
              <div class="d-flex flex-row">
                <div class="img-fluid mr-3">
                  <img src="../assets/img/icon_pattern.svg" alt="" />
                </div>
                <div>
                  <h5>Complete solutions for global organisations</h5>
                  <p>Copywrite, blogpublic realations content translation.</p>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-4 py-3 wow fadeInUp">
              <div class="d-flex flex-row">
                <div class="img-fluid mr-3">
                  <img src="../assets/img/icon_pattern.svg" alt="" />
                </div>
                <div>
                  <h5>Provide financial advice by our advisor</h5>
                  <p>Copywrite, blogpublic realations content translation.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- .container -->
      </div>
      <!-- .page-section -->

      <div class="page-section">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 py-3 wow zoomIn">
              <div class="img-place text-center">
                <img src="../assets/img/bg_image_2.png" alt="" />
              </div>
            </div>
            <div class="col-lg-6 py-3 wow fadeInRight">
              <h2 class="title-section">
                We're <span class="marked">Dynamic</span> Team of Creatives
                People
              </h2>
              <div class="divider"></div>
              <p>
                We provide marketing services to startups & small business to
                looking for partner for their digital media, design & dev lead
                generation & communication.
              </p>
              <div class="img-place mb-3">
                <img src="../assets/img/testi_image.png" alt="" />
              </div>
              <a href="#" class="btn btn-primary">More Details</a>
              <a href="#" class="btn btn-outline border ml-2"
                >Success Stories</a
              >
            </div>
          </div>
        </div>
        <!-- .container -->
      </div>
      <!-- .page-section -->

      <div class="page-section counter-section">
        <div class="container">
          <div class="row align-items-center text-center">
            <div class="col-lg-4">
              <p>Total Invest</p>
              <h2>$<span class="number" data-number="816278"></span></h2>
            </div>
            <div class="col-lg-4">
              <p>Yearly Revenue</p>
              <h2>$<span class="number" data-number="216422"></span></h2>
            </div>
            <div class="col-lg-4">
              <p>Growth Ration</p>
              <h2><span class="number" data-number="73"></span>%</h2>
            </div>
          </div>
        </div>
        <!-- .container -->
      </div>
      <!-- .page-section -->

      <div class="page-section">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 py-3 wow fadeInLeft">
              <h2 class="title-section">
                We're <span class="marked">ready to</span> Serve you with best
              </h2>
              <div class="divider"></div>
              <p class="mb-5">
                We provide marketing services to startups & small business to
                looking for partner for their digital media, design & dev lead
                generation & communication.
              </p>
              <a href="#" class="btn btn-primary">More Details</a>
              <a href="#" class="btn btn-outline ml-2">See pricing</a>
            </div>
            <div class="col-lg-6 py-3 wow zoomIn">
              <div class="img-place text-center">
                <img src="../assets/img/bg_image_3.png" alt="" />
              </div>
            </div>
          </div>
        </div>
        <!-- .container -->
      </div>
      <!-- .page-section -->

      <div class="page-section">
        <div class="container">
          <div class="text-center wow fadeInUp">
            <div class="subhead">Why Choose Us</div>
            <h2 class="title-section">
              Your <span class="marked">Comfort</span> is Our Priority
            </h2>
            <div class="divider mx-auto"></div>
          </div>

          <div class="row mt-5 text-center">
            <div class="col-lg-4 py-3 wow fadeInUp">
              <div class="display-3"><span class="mai-shapes"></span></div>
              <h5>High Performance</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laborum, sit.
              </p>
            </div>
            <div class="col-lg-4 py-3 wow fadeInUp">
              <div class="display-3"><span class="mai-shapes"></span></div>
              <h5>Friendly Prices</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laborum, sit.
              </p>
            </div>
            <div class="col-lg-4 py-3 wow fadeInUp">
              <div class="display-3"><span class="mai-shapes"></span></div>
              <h5>No time-confusing</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laborum, sit.
              </p>
            </div>
          </div>
        </div>
        <!-- .container -->
      </div>
      <!-- .page-section -->

      <div class="page-section border-top">
        <div class="container">
          <div class="text-center wow fadeInUp">
            <h2 class="title-section">Pricing Plan</h2>
            <div class="divider mx-auto"></div>
          </div>

          <div class="row justify-content-center">
            <div class="col-12 col-lg-auto py-3 wow fadeInLeft">
              <div class="card-pricing">
                <div class="header">
                  <div class="price-icon"><span class="mai-people"></span></div>
                  <div class="price-title">Membership</div>
                </div>
                <div class="body py-3">
                  <div class="price-tag">
                    <span class="currency">$</span>
                    <h2 class="display-4">30</h2>
                    <span class="period">/monthly</span>
                  </div>
                  <div class="price-info">
                    <p>Choose the plan that right for you</p>
                  </div>
                </div>
                <div class="footer">
                  <a href="#" class="btn btn-outline rounded-pill"
                    >Choose Plan</a
                  >
                </div>
              </div>
            </div>

            <div class="col-12 col-lg-auto py-3 wow fadeInUp">
              <div class="card-pricing active">
                <div class="header">
                  <div class="price-labled">Best</div>
                  <div class="price-icon">
                    <span class="mai-business"></span>
                  </div>
                  <div class="price-title">Dedicated</div>
                </div>
                <div class="body py-3">
                  <div class="price-tag">
                    <span class="currency">$</span>
                    <h2 class="display-4">60</h2>
                    <span class="period">/monthly</span>
                  </div>
                  <div class="price-info">
                    <p>Choose the plan that right for you</p>
                  </div>
                </div>
                <div class="footer">
                  <a href="#" class="btn btn-outline rounded-pill"
                    >Choose Plan</a
                  >
                </div>
              </div>
            </div>

            <div class="col-12 col-lg-auto py-3 wow fadeInRight">
              <div class="card-pricing">
                <div class="header">
                  <div class="price-icon">
                    <span class="mai-rocket-outline"></span>
                  </div>
                  <div class="price-title">Private</div>
                </div>
                <div class="body py-3">
                  <div class="price-tag">
                    <span class="currency">$</span>
                    <h2 class="display-4">90</h2>
                    <span class="period">/monthly</span>
                  </div>
                  <div class="price-info">
                    <p>Choose the plan that right for you</p>
                  </div>
                </div>
                <div class="footer">
                  <a href="#" class="btn btn-outline rounded-pill"
                    >Choose Plan</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- .container -->
      </div>
      <!-- .page-section -->

      <div class="page-section bg-light">
        <div class="container">
          <div class="owl-carousel wow fadeInUp" id="testimonials">
            <div class="item">
              <div class="row align-items-center">
                <div class="col-md-6 py-3">
                  <div class="testi-image">
                    <img src="../assets/img/person/person_1.jpg" alt="" />
                  </div>
                </div>
                <div class="col-md-6 py-3">
                  <div class="testi-content">
                    <p>
                      Necessitatibus ipsum magni accusantium consequatur
                      delectus a repudiandae nemo quisquam dolorum itaque,
                      tenetur, esse optio eveniet beatae explicabo sapiente quo.
                    </p>
                    <div class="entry-footer">
                      <strong>Melvin Platje</strong> &mdash;
                      <span class="text-grey">CEO Slurin Group</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="row align-items-center">
                <div class="col-md-6 py-3">
                  <div class="testi-image">
                    <img src="../assets/img/person/person_2.jpg" alt="" />
                  </div>
                </div>
                <div class="col-md-6 py-3">
                  <div class="testi-content">
                    <p>
                      Repudiandae vero assumenda sequi labore ipsum eos ducimus
                      provident a nam vitae et, dolorum temporibus inventore
                      quaerat consectetur quos! Animi, qui ratione?
                    </p>
                    <div class="entry-footer">
                      <strong>George Burke</strong> &mdash;
                      <span class="text-grey">CEO Letro</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- .container -->
      </div>
      <!-- .page-section -->

      <div class="page-section">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 py-3 wow fadeInUp">
              <h2 class="title-section">Get in Touch</h2>
              <div class="divider"></div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
                Laborum ratione autem quidem veritatis!
              </p>

              <ul class="contact-list">
                <li>
                  <div class="icon"><span class="mai-map"></span></div>
                  <div class="content">123 Fake Street, New York, USA</div>
                </li>
                <li>
                  <div class="icon"><span class="mai-mail"></span></div>
                  <div class="content"><a href="#">info@digigram.com</a></div>
                </li>
                <li>
                  <div class="icon">
                    <span class="mai-phone-portrait"></span>
                  </div>
                  <div class="content"><a href="#">+00 1122 3344 55</a></div>
                </li>
              </ul>
            </div>
            <div class="col-lg-6 py-3 wow fadeInUp">
              <div class="subhead">Contact Us</div>
              <h2 class="title-section">Drop Us a Line</h2>
              <div class="divider"></div>

              <form action="#">
                <div class="py-2">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Full name"
                  />
                </div>
                <div class="py-2">
                  <input type="text" class="form-control" placeholder="Email" />
                </div>
                <div class="py-2">
                  <textarea
                    rows="6"
                    class="form-control"
                    placeholder="Enter message"
                  ></textarea>
                </div>
                <button type="submit" class="btn btn-primary rounded-pill mt-4">
                  Send Message
                </button>
              </form>
            </div>
          </div>
        </div>
        <!-- .container -->
      </div>
      <!-- .page-section -->

      <div class="page-section border-top">
        <div class="container">
          <div class="text-center wow fadeInUp">
            <div class="subhead">Our Blog</div>
            <h2 class="title-section">
              Read our latest <span class="marked">News</span>
            </h2>
            <div class="divider mx-auto"></div>
          </div>
          <div class="row my-5 card-blog-row">
            <div class="col-md-6 col-lg-3 py-3 wow fadeInUp">
              <div class="card-blog">
                <div class="header">
                  <div class="entry-footer">
                    <div class="post-author">Sam Newman</div>
                    <a href="#" class="post-date">23 Apr 2020</a>
                  </div>
                </div>
                <div class="body">
                  <div class="post-title">
                    <a href="blog-single.html">What is Business Management?</a>
                  </div>
                </div>
                <div class="footer">
                  <a href="blog-single.html"
                    >Read More <span class="mai-chevron-forward text-sm"></span
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 py-3 wow fadeInUp">
              <div class="card-blog">
                <div class="header">
                  <div class="avatar">
                    <img src="../assets/img/person/person_1.jpg" alt="" />
                  </div>
                  <div class="entry-footer">
                    <div class="post-author">Sam Newman</div>
                    <a href="#" class="post-date">23 Apr 2020</a>
                  </div>
                </div>
                <div class="body">
                  <div class="post-title">
                    <a href="blog-single.html">What is Business Management?</a>
                  </div>
                  <div class="post-excerpt">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  </div>
                </div>
                <div class="footer">
                  <a href="blog-single.html"
                    >Read More <span class="mai-chevron-forward text-sm"></span
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 py-3 wow fadeInUp">
              <div class="card-blog">
                <div class="header">
                  <div class="avatar">
                    <img src="../assets/img/person/person_2.jpg" alt="" />
                  </div>
                  <div class="entry-footer">
                    <div class="post-author">Sam Newman</div>
                    <a href="#" class="post-date">23 Apr 2020</a>
                  </div>
                </div>
                <div class="body">
                  <div class="post-title">
                    <a href="blog-single.html">What is Business Management?</a>
                  </div>
                  <div class="post-excerpt">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  </div>
                </div>
                <div class="footer">
                  <a href="blog-single.html"
                    >Read More <span class="mai-chevron-forward text-sm"></span
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 py-3 wow fadeInUp">
              <div class="card-blog">
                <div class="header">
                  <div class="avatar">
                    <img src="../assets/img/person/person_3.jpg" alt="" />
                  </div>
                  <div class="entry-footer">
                    <div class="post-author">Sam Newman</div>
                    <a href="#" class="post-date">23 Apr 2020</a>
                  </div>
                </div>
                <div class="body">
                  <div class="post-title">
                    <a href="blog-single.html">What is Business Management?</a>
                  </div>
                  <div class="post-excerpt">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  </div>
                </div>
                <div class="footer">
                  <a href="blog-single.html"
                    >Read More <span class="mai-chevron-forward text-sm"></span
                  ></a>
                </div>
              </div>
            </div>
          </div>

          <div class="text-center">
            <a href="blog.html" class="btn btn-outline-primary rounded-pill"
              >Discover More</a
            >
          </div>
        </div>
        <!-- .container -->
      </div>
      <!-- .page-section -->

      <div class="page-section client-section">
        <div class="container-fluid">
          <div
            class="row row-cols-2 row-cols-md-3 row-cols-lg-5 justify-content-center"
          >
            <div class="item wow zoomIn">
              <img src="../assets/img/clients/airbnb.png" alt="" />
            </div>
            <div class="item wow zoomIn">
              <img src="../assets/img/clients/google.png" alt="" />
            </div>
            <div class="item wow zoomIn">
              <img src="../assets/img/clients/stripe.png" alt="" />
            </div>
            <div class="item wow zoomIn">
              <img src="../assets/img/clients/paypal.png" alt="" />
            </div>
            <div class="item wow zoomIn">
              <img src="../assets/img/clients/mailchimp.png" alt="" />
            </div>
          </div>
        </div>
        <!-- .container-fluid -->
      </div>
      <!-- .page-section -->
    </main>

    <footer class="page-footer">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-lg-3 py-3">
            <h3>Digi<span class="text-primary">Gram.</span></h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>

            <p><a href="#">digigram@mail.com</a></p>
            <p><a href="#">+00 1122 3344 5566</a></p>
          </div>
          <div class="col-lg-3 py-3">
            <h5>Quick Links</h5>
            <ul class="footer-menu">
              <li><a href="#">How it works</a></li>
              <li><a href="#">Security</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Resources</a></li>
              <li><a href="#">Report a Bug</a></li>
            </ul>
          </div>
          <div class="col-lg-3 py-3">
            <h5>About Us</h5>
            <ul class="footer-menu">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Jobs</a></li>
              <li><a href="#">Our Teams</a></li>
              <li><a href="#">Testimonials</a></li>
              <li><a href="#">News & Press</a></li>
            </ul>
          </div>
          <div class="col-lg-3 py-3">
            <h5>Subscribe</h5>
            <form action="#">
              <input
                type="text"
                class="form-control"
                placeholder="Enter your mail.."
              />
            </form>

            <div class="sosmed-button mt-4">
              <a href="#"><span class="mai-logo-facebook-f"></span></a>
              <a href="#"><span class="mai-logo-twitter"></span></a>
              <a href="#"><span class="mai-logo-google"></span></a>
              <a href="#"><span class="mai-logo-linkedin"></span></a>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-6 py-2">
            <p id="copyright">&copy; 2022 All rights reserved</p>
          </div>
          <div class="col-sm-6 py-2 text-right">
            <div class="d-inline-block px-3">
              <a href="#">Privacy</a>
            </div>
            <div class="d-inline-block px-3">
              <a href="#">Contact Us</a>
            </div>
          </div>
        </div>
      </div>
      <!-- .container -->
    </footer>
    <!-- .page-footer -->

    <script src="../assets/js/jquery-3.5.1.min.js"></script>

    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <script src="../assets/vendor/wow/wow.min.js"></script>

    <script src="../assets/vendor/owl-carousel/js/owl.carousel.min.js"></script>

    <script src="../assets/vendor/waypoints/jquery.waypoints.min.js"></script>

    <script src="../assets/vendor/animateNumber/jquery.animateNumber.min.js"></script>

    <script src="../assets/js/google-maps.js"></script>

    <script src="../assets/js/theme.js"></script>
  </body>
</html>
